# shopping-list-android-kotlin

shopping-list-app/: build.gradle  gradle.properties
shopping-list-app/app/: build.gradle
shopping-list-app/app/src/androidTest/java/com/tomtre/android/architecture/shoppinglistmvp/: ExampleInstrumentedTest.kt
shopping-list-app/app/src/main/: AndroidManifest.xml
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/: MainActivity.kt
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/base/: BasePresenter.kt  ShoppingListApp.kt
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/: Product.kt
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/: ProductDataSource.kt
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/data/source/local/: ProductsDao.kt  ProductsDatabase.kt  ProductsLocalDataSource.kt
shopping-list-app/app/src/main/java/com/tomtre/android/architecture/shoppinglistmvp/util/: AppExecutors.kt  CommonUtils.kt
shopping-list-app/app/src/test/java/com/tomtre/android/architecture/shoppinglistmvp/: ExampleUnitTest.kt
shopping-list-app/gradle/wrapper/: gradle-wrapper.properties
