// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = "27.1.1"
//    roomVersion = "1.1.1"
    roomVersion = "2.1.0-alpha04"
    guavaVersion = "26.0-android"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.7.1"
    leakCanaryVersion = "1.6.3"

    runnerVersion = "1.0.2"
    junitVersion = "4.12"
    mockitoVersion = "2.22.0"
    hamcrestVersion = "1.3"
    espressoVersion = "3.0.2"

}